<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Webshop.Controllers.HomeController">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAACAAEAAQFACAAAgQAAAAABAAAAAAUQABAAAAg=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebshopBackend.Database.Connecter" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEAQAAAAAAAAAAAAAQAAAIAAAAAAAA=</HashCode>
      <FileName>Database\Connecter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebshopBackend.Database.DatabaseQuerry" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WebshopBackend.Database.DatabaseQuerry.OrderStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database\DatabaseQuerry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAAAAAAQACAQAAwAAAAAAAAgAAAAAAAAQAAgCAABBAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Webshop.Session">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webshop.Models.CartModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CartModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webshop.Models.Customer">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIBAAAAgAAgQAAEAAAAEAABAAAAACgAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webshop.Models.IndexModel">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IndexModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webshop.Models.LoginDataModel">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginDataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webshop.Models.Product">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAgAAAAAAAAAEAEAAIAAAAgIAAAAgAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webshop.Models.SearchResultModel">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\SearchResultModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Webshop.Models.Sale">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAABAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password.PasswordMatcher" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAIAACAIAAAAEAAAAAAABAAIAAAAAAAAI=</HashCode>
      <FileName>Password\PasswordMatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Password.PBKDF2Password" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAACKAAAAEAAAAQAMAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Password\PBKDF2Password.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Npgsql.NpgsqlConnection" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>